Q1. You are writing code for a company. The requirement of the company is that you create a python
function that will check whether the password entered by the user is correct or not. The function should
take the password as input and return the string “Valid Password” if the entered password follows the
below-given password guidelines else it should return “Invalid Password”.
Note: 1. The Password should contain at least two uppercase letters and at least two lowercase letters.
2. The Password should contain at least a number and three special characters.
3. The length of the password should be 10 characters long.
A1. 
import re

def check_password(password):
    # Check the length of the password
    if len(password) != 10:
        return "Invalid Password"

    # Check for at least two uppercase letters and at least two lowercase letters
    if len(re.findall(r'[A-Z]', password)) < 2 or len(re.findall(r'[a-z]', password)) < 2:
        return "Invalid Password"

    # Check for at least one number and three special characters
    if len(re.findall(r'\d', password)) < 1 or len(re.findall(r'[!@#$%^&*(),.?":{}|<>]', password)) < 3:
        return "Invalid Password"

    return "Valid Password"

password = input("Enter a password: ")
result = check_password(password)
print(result)


Q2. Solve the below-given questions using at least one of the following:
1. Lambda functioJ
2. Filter functioJ
3. Zap functioJ
4. List ComprehensioI
* Check if the string starts with a particular letterY
* Check if the string is numericY
* Sort a list of tuples having fruit names and their quantity. [("mango",99),("orange",80), ("grapes", 1000)-
B Find the squares of numbers from 1 to 10Y
B Find the cube root of numbers from 1 to 10Y
B Check if a given number is evenY
B Filter odd numbers from the given list.
[1,2,3,4,5,6,7,8,9,10-
B Sort a list of integers into positive and negative integers lists.
[1,2,3,4,5,6,-1,-2,-3,-4,-5,0]

A2.
strings = ["apple", "banana", "cherry", "orange"]
letter = "a"
filtered_strings = filter(lambda x: x.startswith(letter), strings)
print(list(filtered_strings))  # Output: ['apple']

strings = ["123", "1.23", "-45", "abc"]
filtered_strings = filter(lambda x: x.isnumeric(), strings)
print(list(filtered_strings))  # Output: ['123', '-45']

fruits = [("mango", 99), ("orange", 80), ("grapes", 1000)]
sorted_fruits = sorted(fruits, key=lambda x: x[1])
print(sorted_fruits)  # Output: [('orange', 80), ('mango', 99), ('grapes', 1000)]

squares = [x**2 for x in range(1, 11)]
print(squares)  # Output: [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

import math
cube_roots = map(lambda x: math.pow(x, 1/3), range(1, 11))
print(list(cube_roots))  # Output: [1.0, 1.2599210498948732, 1.4422495703074083, 1.5874010519681994, 1.7099759466766968, 1.8171205928321397, 1.912931182772389, 2.0, 2.080083823051904, 2.154434690031884]

num = 4
is_even = lambda x: x % 2 == 0
print(is_even(num))  # Output: True


numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
odd_numbers = filter(lambda x: x % 2 != 0
