**Q1. Create a python program to sort the given list of tuples based on integer value using a
lambda function.

[('Sachin Tendulkar', 34357), ('Ricky Ponting', 27483), ('Jack Kallis', 25534), ('Virat Kohli', 24936)]
**
A1.
lst = [('Sachin Tendulkar', 34357), ('Ricky Ponting', 27483), ('Jack Kallis', 25534), ('Virat Kohli', 24936)]

sorted_lst = sorted(lst, key=lambda x: x[1], reverse=True)

print(sorted_lst)


**Q2. Write a Python Program to find the squares of all the numbers in the given list of integers using
lambda and map functions.

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
**
A2. 
lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

squared_lst = list(map(lambda x: x**2, lst))

print(squared_lst)

**Q3. Write a python program to convert the given list of integers into a tuple of strings. Use map and
lambda functions

Given String: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Expected output: ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10')
**
A3. 
lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

str_tuple = tuple(map(lambda x: str(x), lst))

print(str_tuple)


**Q4. Write a python program using reduce function to compute the product of a list containing numbers
from 1 to 25.
**
A4. 
from functools import reduce

lst = list(range(1, 26))

product = reduce(lambda x, y: x * y, lst)

print(product)


**Q5. Write a python program to filter the numbers in a given list that are divisible by 2 and 3 using the
filter function.
[2, 3, 6, 9, 27, 60, 90, 120, 55, 46]
**
A5. 
lst = [2, 3, 6, 9, 27, 60, 90, 120, 55, 46]

filtered_lst = list(filter(lambda x: x % 2 == 0 and x % 3 == 0, lst))

print(filtered_lst)

**Q6. Write a python program to find palindromes in the given list of strings using lambda and filter
function.
['python', 'php', 'aba', 'radar', 'level']
**

A6. 
lst = ['python', 'php', 'aba', 'radar', 'level']

palindromes = list(filter(lambda x: x == x[::-1], lst))

print(palindromes)
